# SeleniumFramework

./: README.md
SeleniumFramework/: MavenDemo.xml  MyPracticetestng1.xml  PomPractice.xml  Spark.html  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml
SeleniumFramework/excel/: Book 1.xlsx  Book 2.xlsx  EmployeeNameInputFile.xlsx  InputFile.xlsx  PersonalDetailsInputFile.xlsx
SeleniumFramework/recordings/: searchEmployee-2021-03-01 21.16.44.avi  searchEmployeee-2021-03-01 21.16.40.avi
SeleniumFramework/src/test/java/: DesiredCapabilitiesDEmo.java  Google_Search.java
SeleniumFramework/src/test/java/Demo/: PopUpAuth.java
SeleniumFramework/src/test/java/MyPractice/: AddEmployee.java  EmployeeSearch.java  ExcelInput.java  HoverPIMMenuSubMenu.java  MainDemo.java  (+2 more)
SeleniumFramework/src/test/resources/: Log4j2.properties
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/Failed suite [Suite1]/: Test1(failed).html  Test1(failed).xml  testng-failed.xml
SeleniumFramework/test-output/Suite/: Test.html  Test.xml
SeleniumFramework/test-output/Suite1/: Test on Edge.html  Test on Edge.xml  Test on Ie.html  Test on Ie.xml  Test on chrome.html  Test on chrome.xml  Test1.html  Test1.xml  testng-failed.xml
SeleniumFramework/test-output/junitreports/: TEST-MyPractice.GmailLoginTestDemo.xml  TEST-MyPractice.LoginTestDemo.xml  TEST-MyPractice.MainDemo.xml  TEST-MyPractice.eg.xml  TEST-Utils.ExcelDataProvider.xml  TEST-pomPractice.LoginTest.xml  TEST-pomPractice.LogoutTest.xml  TEST-test.ExtentReportsTestNGDemo.xml  TEST-test.KatalonRecorderDemo.xml  TEST-test.MultibrowserTestNG.xml  TEST-test.TestNGDependencyDemo.xml  TEST-test.TestNGGroupsSemo.xml  TEST-test.TestNGIgnoreDemo.xml  TEST-test.TestNGParametersDemo.xml  TEST-test.TestNGPriorityDemo.xml  TEST-test.TestNGRerunFailedDemo.xml  TEST-test.TestNG_Demo.xml  TEST-test.TestNG_Demo2.xml
SeleniumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Failed suite [Suite1]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Suite1/: Test on chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+119 files in other folders)
